{
	"name": "burzum/cakephp-html-purifier",
	"type": "cakephp-plugin",
	"description": "HtmlPurifier plugin for CakePHP",
	"keywords": ["html", "sensitization", "purifier", "validation", "tidy", "markup"],
	"homepage": "http://github.com/burzum/cakephp-html-purifier",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian Krämer",
			"homepage": "http://florian-kraemer.net"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"cakephp/cakephp": "~3.0",
		"ezyang/htmlpurifier": "*"
	}
}
